<Window x:Class="ZdravoCorp.View.Secretary.Secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="Secretary" Height="650" Width="1000">
    <Grid>

        <TabControl Margin="0,65,0,0">
            <TabItem Header="Pacijenti" Style="{DynamicResource SecretaryTabsStyle}">
                <Grid Background="White" Height="509">
                    <DataGrid x:Name="PatientTable" ItemsSource="{Binding}" Margin="5,58,0,10"  Style="{DynamicResource SecretaryTables}"
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificator" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Namee}" Width="*"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="*"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" Style="{DynamicResource SecretaryCancelButton}"  HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Top" Click="DeletePatient_Click" Height="50" Width="140"/>
                    <Button Content="Izmeni" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Click="EditPatient_Click" Height="50" Width="140"/>
                    <Button Content="Dodaj" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Click="AddPatient_Click" Height="50" Width="140"/>
                    <TextBox HorizontalAlignment="Left" Height="50" Margin="760,0,0,0" TextWrapping="Wrap" Text="Pretraži" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Guest Nalozi" Height="20" VerticalAlignment="Top" Style="{DynamicResource SecretaryTabsStyle}">

                <Grid Background="White">
                    <DataGrid x:Name="GuestTable" ItemsSource="{Binding}"  Margin="5,58,0,10"  Style="{DynamicResource SecretaryTables}"
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificator" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="Blood type" Binding="{Binding BloodType}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" Style="{DynamicResource SecretaryCancelButton}"  HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Top" Click="DeleteGuest_Click" Height="50" Width="140"/>
                    <Button Content="Dodaj" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Click="AddGuest_Click" Height="50" Width="140"/>

                </Grid>
            </TabItem>
            <TabItem Header="Termini" Margin="0,0,0,0" Height="20" VerticalAlignment="Top" Style="{DynamicResource SecretaryTabsStyle}">
                <Grid Background="White">
                    <DataGrid Style="{DynamicResource SecretaryTables}" x:Name="AppointmentTable" ItemsSource="{Binding}" Margin="5,58,0,10" 
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name ="Doctor" Header="Doktor" Binding="{Binding NameSurname}" Width="*"/>
                            <DataGridTextColumn x:Name ="Patient" Header="Pacijent" Binding="{Binding PatNameSurname}" Width="*"/>
                            <DataGridTextColumn Header="Pocetak" Binding="{Binding startDate}" Width="*"/>
                            <DataGridTextColumn Header="Kraj" Binding="{Binding endDate}" Width="*"/>
                            <DataGridTextColumn Header="Soba" Binding="{Binding Room.DesignationCode}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" Style="{DynamicResource SecretaryCancelButton}"  HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Top" Click="DeleteAppointment_Click" Height="50" Width="140"/>
                    <Button Content="Izmeni" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Click="EditAppointment_Click" Height="50" Width="140"/>
                    <Button Content="Dodaj" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Click="AddAppointment_Click" Height="50" Width="140"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{DynamicResource SecretaryButtons}" Content="Meni" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
